browser = chrome
url = https://login.yahoo.com/account/create?.src=fpctx&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.yahoo.com&specId=yidReg

firstname = bhushan
lastname = kinholkar
password = Bhu@1234



